<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BingeBuddy"
             xmlns:helpers="clr-namespace:BingeBuddy.Helpers"
             x:Class="BingeBuddy.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <helpers:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <helpers:AddedButtonTextConverter x:Key="AddedButtonTextConverter" />
            <helpers:AddedButtonColorConverter x:Key="AddedButtonColorConverter" />
            <helpers:ProgressToColorConverter x:Key="ProgressToColorConverter" />
            <helpers:BoolToWatchIconConverter x:Key="BoolToWatchIconConverter" />
            <helpers:BoolToWatchColorConverter x:Key="BoolToWatchColorConverter" />
            <helpers:NextEpisodeBackgroundConverter x:Key="NextEpisodeBackgroundConverter" />
            <helpers:NextEpisodeBorderConverter x:Key="NextEpisodeBorderConverter" />
            <helpers:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
            <helpers:ExpandIconConverter x:Key="ExpandIconConverter" />
            <helpers:ExpandRotationConverter x:Key="ExpandRotationConverter" />
            <helpers:SeasonWatchButtonConverter x:Key="SeasonWatchButtonConverter" />
            <helpers:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <helpers:HasAiredTextConverter x:Key="HasAiredTextConverter" />
            <helpers:CountToBoolConverter x:Key="CountToBoolConverter" />
            <helpers:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>