# BingeBuddy

./: BingeBuddy.sln  CLAUDE.md
BingeBuddy/BingeBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BingeBuddy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs
BingeBuddy/BingeBuddy.Droid/: AndroidManifest.xml  BingeBuddy.Droid.csproj  MainActivity.cs  MainApplication.cs
BingeBuddy/BingeBuddy.Droid/Resources/values/: strings.xml
BingeBuddy/BingeBuddy.iOS/: AppDelegate.cs  BingeBuddy.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
BingeBuddy/BingeBuddy/Helpers/: AddedButtonColorConverter.cs  AddedButtonTextConverter.cs  BoolToWatchColorConverter.cs  BoolToWatchIconConverter.cs  Constants.cs  CountToBoolConverter.cs  ExpandIconConverter.cs  ExpandRotationConverter.cs  HasAiredTextConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  NextEpisodeBackgroundConverter.cs  NextEpisodeBorderConverter.cs  ProgressPercentageConverter.cs  ProgressToColorConverter.cs  SeasonWatchButtonConverter.cs  StringNotEmptyConverter.cs
BingeBuddy/BingeBuddy/Models/: EpisodeViewModel.cs  SeasonViewModel.cs  Show.cs  ShowProgress.cs  UserShow.cs
BingeBuddy/BingeBuddy/Services/: DatabaseService.cs  ITVShowApiService.cs  TMDbApiService.cs
BingeBuddy/BingeBuddy/ViewModels/: BaseViewModel.cs  DiscoverViewModel.cs  GlobalSearchViewModel.cs  MyShowsViewModel.cs  ShowDetailViewModel.cs  WatchlistViewModel.cs
BingeBuddy/BingeBuddy/Views/: DiscoverPage.xaml  DiscoverPage.xaml.cs  MyShowsPage.xaml  MyShowsPage.xaml.cs  SearchResultsModal.xaml  SearchResultsModal.xaml.cs  ShowDetailPage.xaml  ShowDetailPage.xaml.cs  ShowDetailPage.xaml.cs.backup  WatchlistPage.xaml  WatchlistPage.xaml.cs
